# DosmakhambetBaktiyar_Practice8

./: Dockerfile  README.md  pom.xml
src/main/java/com/dosmakhambetbbaktiyar_practice8/: DosmakhambetbBaktiyarPractice8Application.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/controller/: AuthenticationController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/dto/: AuthenticationRequestDTO.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/model/: Event.java  File.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/service/: AmazonService.java  EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/dosmakhambetbbaktiyar_practice8/service/impl/: AmazonServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dosmakhambetbbaktiyar_practice8/: DosmakhambetbBaktiyarPractice8ApplicationTests.java  UserServiceTest.java
