spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practice_8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

aws.url=https://practice-8.s3.eu-central-1.amazonaws.com
aws.access_key=AKIA3TMGLN3PWJY3XNNO
aws.secret_key=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
aws.bucket_name=practice-8

jwt.header=Authorization
jwt.secret=java
jwt.experation=60000